<!DOCTYPE>
<html>
<head>
  <title>hola futbol</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #33FFBB;
    color: #fff;
  }
 header {
    background-color: #33FFBB;
    color:black;
    text-align: center;
    padding: 1rem;
  }
  .container {
    max-width: 5000px;
    margin: 0 auto;
    padding: 2rem;
  }
  footer {
      background-color: #FCF79C;
      background-position: center center;
      color:black;
      padding: 20px;
      border-radius: 15px;
      border: 5px solid #FAB3E0;
            background-size: cover; 
      background-repeat: no-repeat;
      background-position: center center; 
    }
        .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #33F6FF;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown-content a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #33F6FF;
    }
     section {
      padding: 20px;
      color: black
        }
     article {
      background-color: #33F6FF;
      border: 1px solid #33C7FF;
      border-radius: 5px;
      margin-bottom: 20px;
      padding: 20px;
        }
      .imagen_centrada {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
        }
        #subtema1 {
        text-decoration: underline;
        text-decoration-color: #F0FB64;
        font-size: 25px;
        text-decoration-thickness: 3px;
        }
        #subtema2 {
        text-decoration: underline;
        text-decoration-color: #F0FB64;
        font-size: 25px;
        text-decoration-thickness: 3px;
}
        #subtema3 {
        text-decoration: underline;
        text-decoration-color: #F0FB64;
        font-size: 25px;
        text-decoration-thickness: 3px;
}
    table {
      border: 5px solid #F0FB64;
      width: 96%;
      margin: 20px auto;
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      padding: 13px;
      text-align: left;
      border-color: #003235;
    }
    th {
      background-color: #015156;
    }
    tr:nth-child(even) {
      background-color: #006F76;
    }

    nav {
      color: #fff;
      text-align: center;
}
 nav.tema1 {
      color: #fff;
      text-align: left;
      }
  </style>
</head>
<body>
  <header>  
    <h1>El futbol</h1> 
    <p>He creado esta pagina con el fin de que puedan conocer mas del futbol, sus inicios, su creación y demás aspectos, es importante que conozcamos muchas cosas del futbol y todos los componentes que lo rodean a este grandioso deporte.</p>
    <div class="dropdown">
      <span>Opciones</span>
      <div class="dropdown-content">
        <a href="#subtema1">Subtema 1</a>
        <a href="#subtema2">Subtema 2</a>
        <a href="#subtema3">Subtema 3</a>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="imagen_centrada">   
      <img style="width:300px;pading:50px;"
      <img src="fut.jpg" />
    </div>
    <article>
      <h2 id="lista">Lista</h2>
      <ol>
        <strong>
          <li><a href="#subtema1" style="color: #FFFFFF;">¿Qué es el futbol?</a></li>
          <li><a href="#subtema2" style="color: #FFFFFF;">origenes</a></li>
          <li><a href="#subtema3" style="color: #FFFFFF;">Tabla</a></li>
        </strong>
      </ol>
      <h2 id="externo">Links Externos</h2>
      <a href="https://www.youtube.com/watch?v=rmO96qcYYiE" style="color: #FFFFFF;" target="_blank">Video sobre la historia del futbol</a><br>
      <br>
      <a href="https://www.youtube.com/watch?v=qT9wJgAbvIs" style="color: #FFFFFF;" target="_blank">Video como srugio el futbol</a>
    </article>
    <nav>
    <article>
      <ul>
        <h3 id="¿Qué es el futbol?">¿Qué es el futbol?</h3>
        <p>El “futbol”, es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno, mientras los árbitros se ocupan de que las normas se cumplan correctamente. Es, ampliamente, considerado el deporte más popular del mundo, pues lo practican unas 270 millones de personas. También se le conoce como fútbol 11 por el número de jugadores de un equipo o fútbol asociación, nombre derivado de la «Asociación del Fútbol (The Football Association), primera federación oficial del mundo en este deporte y que utilizó ese nombre para distinguirlo de otros deportes que incluyen la palabra fútbol En algunos países de habla inglesa, también se le conoce como soccer, abreviatura de association, puesto que el nombre de football en esos países se asocia mayoritariamente a otros deportes con esa denominación (principalmente en Estados Unidos, donde el nombre football aplica para el fútbol americano, un deporte totalmente distinto).

El terreno de juego es rectangular de césped natural o artificial, con una portería o arco a cada lado del campo. Se juega mediante una pelota que se debe desplazar a través del campo con cualquier parte del cuerpo que no sean los brazos o las manos, y mayoritariamente con los pies (de ahí su nombre). El objetivo es introducirla dentro de la portería o arco contrario, acción que se denomina marcar un gol. El equipo que logre más goles al cabo del partido, de una duración de 90 minutos, es el que resulta ganador del encuentro.
.<br><br>El fútbol se juega siguiendo una serie de reglas, llamadas oficialmente reglas de juego. Este deporte se practica con una pelota esférica (de cuero u otro material con una circunferencia no mayor a 70 cm y no inferior a 68 cm, y un peso no superior a 450 g y no inferior a 410 g al comienzo del partido), donde dos equipos de once jugadores cada uno (diez jugadores "de campo" y un guardameta) compiten por encajar la misma en la portería rival, marcando así un gol. El equipo que más goles haya marcado al final del partido es el ganador; si ambos equipos no marcan, o marcan la misma cantidad de tantos, entonces se declara un empate. Puede haber excepciones a esta regla; véase Duración y resultado más abajo.</p>
        </p>
        </nav>
      </ul>
    </article>
    </nav>
    <nav>
    <article>      
      <h3 id="Origenes">Origenes</h3>
      <p>La humanidad ha realizado a lo largo de su historia diversos juegos de pelota, desde la Antigüedad. Se conoce que este entretenimiento existía tanto en la cultura del Mar Mediterráneo como en América. El hallazgo más antiguo y revelador se remonta a un relieve de la Antigua Grecia (400 a. C.), donde un hombre domina una pelota sobre su muslo. Este deporte era el episkyros,1617 que se jugaba con una pelota de cuero pintada con colores brillantes y dos equipos de 12 a 14 jugadores. La FIFA lo reconoció como una de las formas más antiguas del actual balompié.Más tarde, en Roma, el mismo recibió el nombre de harpastum.
En Europa, ya a finales de la Edad Media y siglos posteriores, se desarrollaron en las islas británicas y zonas aledañas distintos juegos de equipo, a los cuales se los conocía como códigos de fútbol. Estos códigos se fueron unificando con el paso del tiempo.
</article>
Principales reglas del futbol:<br>
      <br>
      Saque lateral: Una vez que el balón haya traspasado una línea lateral, se deberá proceder a tomar el balón con la mano para volver a ponerlo en juego.

Saque de meta. Una vez que el balón haya traspasado la línea frontal, habiendo sido tocada por última vez por un equipo en campo de juego rival, el arquero rival deberá poner el esférico en juego desde su arco.
<br>
       <br>     
       Tiro de esquina. Una vez que el balón haya traspasado la línea frontal y haya sido tocado por última vez por un equipo en campo propio, se le concederá al rival reanudar el juego con un saque del balón desde el vértice correspondiente.

Tarjeta amarilla. Quedará a criterio del árbitro sancionar a un jugador con tarjeta amarilla al cometer un infracción un jugador.

Tarjeta roja. Un jugador verá la tarjeta roja al recibir dos tarjetas amarillas y deberá abandonar el campo de juego de inmediato. También se puede sancionar con tarjeta roja directa.

El control o recepción del balón se refiere a poner en movimiento la pelota, principalmente, con los pies. El balón puede hacer contacto con la planta, el empeine, la punta, el talón o las parte internas o externas del pie.
También se puede controlar el balón usando las siguientes partes del cuerpo, los muslos, las rodillas, el abdomen, pecho, los hombros y la cabeza.
Solo los guardametas tienen permitido tocar el balón con las manos y los brazos en el área de la portería o área de penal, para evitar la acción de gol por parte del equipo adversario.</p>
</article>
<table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">

<tr>

<th>Sucesos importantes</th>

<th>Caracteristicas</th>

<th>Elementos de un buen jugador</th>

</tr>

<tr>

<td rowspan="2" valign="middle" align="left">Se inicia el futbol alrededor de esta epoca, en Egipto. 1863.

Fundacion de la FIFA. 1904.

Se lleva a cabo la primera Copa de el mundo. 1930.

Futbol, entra en juegos olimpicos. 1996.

Campeonato Mundial mas reciente realizado en QATAR

Surgió el primer balón de fútbol, una idea que fue patentada por Romano Polo, Antonio Tossolini y Juan Valbonesi en 1931.</td>

<td>Se juega mediante una pelota que se debe desplazar a través del campo con cualquier parte del cuerpo que no sean los brazos o las manos, y mayoritariamente con los pies (de ahí su nombre). El objetivo es introducirla dentro de la portería o arco contrario, acción que se denomina marcar un gol.</td>

<td>Consciente de las propias fortalezas y debilidades.

Automotivado

Buen comunicador.

Comprometido con el equipo.

Empatico con los demas jugadores.
Dejar a un lado el ego.</td>

</tr>

<tr>

<td colspan="2">Los fundamentos básicos para aprender a jugar fútbol son cuatro: controlar el balón, conducir el balón, pasar el balón y tirar a puerta (rematar). Para muchas personas, las habilidades para jugar fútbol son de nacimiento, sin embargo, el continúo entrenamiento permite que esas habilidades se puedan mejorar."</td>
<a target="_blank" href="https://www.futbolred.com/otras-ligas-de-futbol/fundamentos-tecnicos-del-futbol-11-aprendalos-aqui-colombia-hoy-115970#:~:text=Los%20fundamentos%20b%C3%A1sicos%20para%20aprender,esas%20habilidades%20se%20puedan%20mejorar.">Saber mas el futbol<p>
     
  <img style="width:300px;pading:50px;"
<img src="fut2.jpg" />
    
</tr>

</table>
<footer>
  <div>
<img style="width:100px;pading:50px;"
<img src="jugando.jpg" />
    
<p><strong>Nombre:</strong>Samuel Cuadros</p>
<p><strong>Contactame:</strong>322 7338503</p>

<p><label><strong>Correo:</strong>samuestecuadros@gmail.com</p>
<p><strong>Institución:</strong>Skolmi</p>

  </div>
</footer>
</body>
</html>